*{box-sizing:border-box;}
body {font-family: 'Lato', sans-serif;color:#333;padding-bottom:200px;}

/* Mixin */
@base: #803689;
// @base: #FF0000;
@lighter1: lighten(spin(@base, 5), 10%);
@lighter2: lighten(spin(@base, 10), 20%);
@lighter3: lighten(spin(@base, 15), 30%);
@lighter4: lighten(spin(@base, 20), 40%);
@darker1: darken(spin(@base, -5), 10%);
@darker2: darken(spin(@base, -10), 20%);

/* Implementation */
.color-one   {color: @base;}
.color-two   {color: @lighter1;}
.color-three {color: @lighter2;}
.color-four  {color: @darker1;}
.color-five  {color: @darker2;}

h1 , h2 {
	color:@base;
}
h3, h4, h5 {
	color:@lighter1;
}


.alert-info {
	background:@lighter4;
	border:1px solid @lighter4;
	color:@base;
	a.alert-link {
		color:@darker1;
	}
}



table.data  {
	width:100%;
	color:#fff;
	.glyphicon-sort {
		margin-left:5px;
	}
	thead {
		background: @base;
		tr, h4  {
			color:#ffffff;
		}
	}
	tbody {
		// tr:first-child {background: @lighter2;}
		// tr:nth-child(2) {background: @lighter2;}
		// tr:nth-child(3) {background: @lighter2;}
	}
	th {
	    padding: 6px 13px;
	    border: 1px solid #dddddd;
	}
	tr {
    	// background-color: #fff;
    	color: @base;
    	border-top: 1px solid #cccccc;
	}
	td {
	    padding: 6px 13px;
    	border: 1px solid #dddddd;
    	img {
    		width:120px;
    		height:100px;
    		padding-right:10px;
    		float:left;
			position:relative;

			&:after {
			    content: " ";
			    display: block;
			    position:absolute;
		    }
    	}
	}
}
.item {
	line-height:250px;
}

.rating {
    height: 100px;
    width: 20px;
    overflow: hidden;
    float: left;
	.stars {
		height:100px;
		background: transparent url("../img/five_stars.png") no-repeat top;
		background-size:100%;
		transition: .3s ease background;
	    opacity: .78;
	}
	.stars.one-star {
		background-position:  0px -80px;
		background-size:20px 100px;
	}
	.stars.two-star {
		background-position:  0px -60px;
		background-size:20px 100px;
	}
	.stars.three-star {
		background-position:  0px -41px;
		background-size:20px 100px;
	}
	.stars.four-star {
		background-position: 0px -21px;
		background-size:20px 100px;
	}
	.stars.five-star {
		background-position:  0px -1px;
		background-size:20px 100px;
	}
}

.achievements {
	
}